{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=SeuServidor;Database=BancoDeDados;User Id=Usuario;Password=Senha;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
